<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.myToys.shop.maven.plugins</groupId>
	<artifactId>debug-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Debug-Plugin</name>
	<description>Plugin, um verschieden Debug-Ausgaben anzeigen zu lassen</description>
  
	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<scm>
		<connection>scm:git:git://gitlive/usr/local/git/repos/shop/debug_maven_plugin.git</connection>
		<developerConnection>scm:git:ssh://gitlive/usr/local/git/repos/shop/debug_maven_plugin.git</developerConnection>
		<url>https://gitlive.ber.mytoys.de/?p=shop/debug_maven_plugin.git;</url>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>MyToys Nexus Snapshot Repository</name>
			<url>http://nadon:8080/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<name>MyToys Nexus Release Repository</name>
			<url>http://nadon:8080/nexus/content/repositories/releases</url>
		</repository>
		<site>
			<id>mt-project-site</id>
			<url>scp://repository.ber.mytoys.de/usr/local/www/repository/docs/project/${project.groupId}/${project.artifactId}</url>
		</site>
	</distributionManagement>


</project>