<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.myToys.shop.maven.plugins</groupId>
	<artifactId>debug-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.4-SNAPSHOT</version>
	<name>Debug-Plugin</name>
	<description>Plugin, um verschieden Debug-Ausgaben anzeigen zu lassen</description>
  
	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<scm>
		<connection>scm:git:git://gitlive/usr/local/git/repos/shop/debug_maven_plugin.git</connection>
		<developerConnection>scm:git:ssh://gitlive/usr/local/git/repos/shop/debug_maven_plugin.git</developerConnection>
		<url>https://gitlive.ber.mytoys.de/?p=shop/debug_maven_plugin.git;</url>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r09</version>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>MyToys Nexus Snapshot Repository</name>
			<url>http://nadon:8080/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<name>MyToys Nexus Release Repository</name>
			<url>http://nadon:8080/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>


</project>
